{
	"name" : "global",
	"port" : 12012,

	"serializerFactory" : {
		"className" : "io.niowire.serializer.JsonSerializer",
		"configuration" : {
			"charset":"utf-8"
		}
	},

	"inspectorFactory" : {
		"className" : "io.niowire.inspection.NullInspector"
	},

	"serviceFactories" : [
	{
		"className" : "io.niowire.service.EchoService"
	}
	]
}
